<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link rel="stylesheet" href="/Styles/Style_Home.css">
    <link rel="icon" href="/Resources/logo.jpg">
    
    <title>INICIO</title>
</head>
<body>

    <div id="form" class="contenedor">

        <h1>Welcome</h1> <br>
        <button id="btnlogout">Login Out</button>

    </div>
    
    <script type="module" src="/Controller/home.js"></script>
</body>
</html>