<!DOCTYPE html>
<html lang="es-CO">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="/Styles/Style_Registrarse.css">
  <link rel="icon" href="/Resources/img1.jpg">

  <title>REGISTRARSE</title>
</head>
<body>

  <section class="formulario-crearcuenta">
    
    <form class="contenedor" id="formulario-crear">
      
      <h2>Registro de Usuario</h2>
      <h3>Correo Electrónico</h3>
      <input type="text" id="email" placeholder="email" required><br>
      <h3>Contraseña</h3>
      <input type="password" id="password" placeholder="password" required><br>
      <button type="submit" id="rgsbtn">Registrarse</button>
      <a href="/index.html">¡Ya tengo una cuenta!</a>

    </form>

  </section>

  <script type="module" src="/Controller/registro.js"></script>
</body>
</html>

